('C:\\Users\\Alvin '
 'Villanueva\\PycharmProjects\\Show_files_sizes\\list_dir_size\\build\\Show_files_top_20\\Show_files_top_20.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Alvin '
   'Villanueva\\PycharmProjects\\Show_files_sizes\\list_dir_size\\build\\Show_files_top_20\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alvin '
   'Villanueva\\PycharmProjects\\Show_files_sizes\\list_dir_size\\build\\Show_files_top_20\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Alvin '
   'Villanueva\\PycharmProjects\\Show_files_sizes\\list_dir_size\\build\\Show_files_top_20\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Alvin '
   'Villanueva\\PycharmProjects\\Show_files_sizes\\list_dir_size\\build\\Show_files_top_20\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Alvin '
   'Villanueva\\PycharmProjects\\Show_files_sizes\\list_dir_size\\build\\Show_files_top_20\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Alvin '
   'Villanueva\\PycharmProjects\\Show_files_sizes\\list_dir_size\\build\\Show_files_top_20\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alvin '
   'Villanueva\\.virtualenvs\\Show_files_sizes\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alvin '
   'Villanueva\\.virtualenvs\\Show_files_sizes\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Show_files_top_20',
   'C:\\Users\\Alvin '
   'Villanueva\\PycharmProjects\\Show_files_sizes\\list_dir_size\\Show_files_top_20.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Alvin '
   'Villanueva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Alvin '
   'Villanueva\\PycharmProjects\\Show_files_sizes\\list_dir_size\\build\\Show_files_top_20\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
